### APP BASE ###
server.port=8011
### APP MONITORING ###
management.server.port=8011

### MONGODB ###
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

### EDS CLIENT (REST) ###
eds.rest.secured=false

eds.scheduler.invoke=-

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.bootstrap-servers=localhost:29092

### EDS CLIENT (CHANGESET) ###
eds.changeset.schema.status=http://localhost:9100/v1/changeset/schema/status
eds.changeset.schema.data=http://localhost:9100/v1/schema/id/
# Schematron
eds.changeset.schematron.status=http://localhost:9085/v1/changeset/schematron/status
eds.changeset.schematron.data=http://localhost:9085/v1/schematron/id/
# Fhir Structures
eds.changeset.fhir.status=http://localhost:9086/v1/changeset/transform/status
eds.changeset.fhir.data=http://localhost:9086/v1/transform/id/
# Terminology (Chunked)
eds.changeset.terminology.chunks.status=http://localhost:9088/v1/changeset/terminology/chunks
eds.changeset.terminology.chunks.ins=http://localhost:9088/v1/changeset/terminology/chunks/ins
eds.changeset.terminology.chunks.del=http://localhost:9088/v1/changeset/terminology/chunks/del

ms.url.gtw-config=http://localhost:8018

logging.level.it.finanze.sanita.fse2.ms.gtw.rulesmanager=debug
gtw.statusmanager.test.statusUrl=https://127.0.0.1/status
gtw.statusmanager.test.dataUrl=https://127.0.0.1/data/
gtw.statusmanager.test.mock=mock
