### APP BASE ###
server.port=8011
### APP MONITORING ###
management.server.port=8011

### MONGODB ###
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_GTW

### EDS CLIENT (REST) ###
eds.rest.secured=false

eds.scheduler.invoke=-

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.bootstrap-servers=kafka:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.enablessl=false

### EDS CLIENT (CHANGESET) ###
eds.changeset.schema.status=http://it-fse-srv-syntax-rules-manager/v1/changeset/schema/status
eds.changeset.schema.data=http://it-fse-srv-syntax-rules-manager/v1/schema/id/
# Schematron
eds.changeset.schematron.status=http://it-fse-srv-semantic-rules-manager/v1/changeset/schematron/status
eds.changeset.schematron.data=http://it-fse-srv-semantic-rules-manager/v1/schematron/id/
# Fhir Structures
eds.changeset.fhir.status=http://it-fse-srv-fhir:9086/v1/changeset/transform/status
eds.changeset.fhir.data=http://it-fse-srv-fhir:9086/v1/transform/id/
# Terminology (Chunked)
eds.changeset.terminology.chunks.status=http://it-fse-srv-dictionary:9088/v1/changeset/terminology/chunks
eds.changeset.terminology.chunks.ins=http://it-fse-srv-dictionary:9088/v1/changeset/terminology/chunks/ins
eds.changeset.terminology.chunks.del=http://it-fse-srv-dictionary:9088/v1/changeset/terminology/chunks/del

ms.url.gtw-config=http://it-fse-gtw-config:8018