server.port=8011
management.server.port=8011

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
# Redis
#######################################
redis.hostname=localhost
redis.port=26379
redis.password=verysecretpwd

#######################################
# EDS Client
#######################################
eds.development-mode=true

#######################################
#				SCHEDULER
#######################################
scheduler.invoke-eds=-