### APP BASE ###
server.port=8011
### APP MONITORING ###
management.server.port=8011

### MONGODB ###
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

### EDS CLIENT (REST) ###
eds.rest.secured=false

eds.scheduler.invoke=-

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
