### APP BASE ###
server.port=8011
### APP MONITORING ###
management.server.port=8011

### MONGODB ###
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

### REDIS ###
redis.hostname=localhost
redis.port=6379
redis.password=verysecretpwd

### EDS CLIENT (REST) ###
eds.rest.secured=false

eds.scheduler.invoke=-

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.bootstrap-servers=localhost:29092

ms.url.gtw-config=http://localhost:8018
