### APP BASE ###
server.port=8011
### APP MONITORING ###
management.server.port=8011

### MONGODB ###
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse

### REDIS ###
redis.hostname=host.docker.internal
redis.port=6379
redis.password=verysecretpwd

### EDS CLIENT (REST) ###
eds.rest.secured=false

eds.scheduler.invoke=-

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

eds.changeset.schema.status=http://host.docker.internal:9100/v1/changeset/schema/status
eds.changeset.schema.data=http://host.docker.internal:9100/v1/schema/id/
# Schematron
eds.changeset.schematron.status=http://host.docker.internal:9085/v1/changeset/schematron/status
eds.changeset.schematron.data=http://host.docker.internal:9085/v1/schematron/id/
# XSL
eds.changeset.xsl.status=http://host.docker.internal:9086/v1/changeset/xslt/status
eds.changeset.xsl.data=http://host.docker.internal:9086/v1/xslt/id/
# Terminology
eds.changeset.terminology.status=http://host.docker.internal:9088/v1/changeset/terminology/status
eds.changeset.terminology.data=http://host.docker.internal:9088/v1/terminology/id/
# Definition
eds.changeset.definition.status=http://host.docker.internal:9086/v1/changeset/definition/status
eds.changeset.definition.data=http://host.docker.internal:9086/v1/definition/id/
# Map
eds.changeset.map.status=http://host.docker.internal:9086/v1/changeset/map/status
eds.changeset.map.data=http://host.docker.internal:9086/v1/map/id/
# Valueset
eds.changeset.valueset.status=http://host.docker.internal:9086/v1/changeset/valueset/status
eds.changeset.valueset.data=http://host.docker.internal:9086/v1/valueset/id/